package com.example.TaskManagerApplication.config;

import org.h2.server.web.JakartaWebServlet;
import org.springframework.boot.web.servlet.ServletRegistrationBean;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

/**
 * Manually registers the H2 web console servlet.
 *
 * Why is this needed?
 * In Spring Boot 4, H2ConsoleAutoConfiguration only activates when Spring Boot
 * detects an "embedded database" via its own auto-configuration. When you
 * explicitly set spring.datasource.url in application.yaml, Spring Boot treats
 * it as a custom/external datasource and skips the H2 console auto-registration.
 * This config manually registers the H2 console servlet, bypassing that condition.
 */
@Configuration
public class H2ConsoleConfig {

    @Bean
    public ServletRegistrationBean<JakartaWebServlet> h2ConsoleServlet() {
        ServletRegistrationBean<JakartaWebServlet> registration =
                new ServletRegistrationBean<>(new JakartaWebServlet(), "/h2-console/*");
        registration.addInitParameter("webAllowOthers", "true");
        registration.setLoadOnStartup(1);
        return registration;
    }
}

